server {
    listen 80;
    server_name localhost;
    
    # Configuração do React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para o backend
    location /api {
        proxy_pass http://backend:8080/api;  # Note o /api adicional
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}