spring.application.name=cafeteria-codequal

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://db:5432/cafeteria?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=senha123

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
